server.port=8080

#Logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=INFO


spring.datasource.schema=movies
spring.jpa.properties.hibernate.default_schema=movies

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=ro1506xbj16
spring.jpa.show-sql=true

#Generates a database based on your Entity classes
spring.jpa.generate-ddl=false

#Runs the 'data.sql' file in your resources directory
spring.datasource.initialization-mode=NEVER

#Creates the tables on start up, drops them on project close/restart
spring.jpa.hibernate.ddl-auto=none
